{
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "format": "prettier-eslint --eslint-config-path ./.eslintrc.js --write '**/*.js'",
    "check-lint": "lint [0-9]*.js",
    "dev": "npx babel-node",
    "test": "jest",
    "full-test": "./node_modules/.bin/eslint [0-9]*.js && jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
